<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.organicelement</groupId>
  <artifactId>sass4j</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <description>Sass Wrapper for Java</description>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>maven-plugin</module>
  </modules>
  <distributionManagement>
    <repository>
      <id>organicelement.releases</id>
      <url>http://labs.organicelement.com/nexus/content/repositories/organicelement.releases</url>
    </repository>
    <snapshotRepository>
      <id>organicelement.snapshots</id>
      <name>Organic Element Snapshots</name>
      <url>http://labs.organicelement.com/nexus/content/repositories/organicelement.snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
